[global]
daemonize = false
pid = {{pkg.svc_var_path}}/php-fpm.pid
error_log = {{pkg.svc_var_path}}/php5-fpm.log
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0

[www]
listen = {{cfg.bind}}:{{cfg.port}}
pm = ondemand
pm.max_children = 4
user=hab