daemon off;
pid {{pkg.svc_var_path}}/pid;

worker_processes  {{cfg.worker_processes}};
worker_rlimit_nofile {{cfg.worker_rlimit_nofile}};

events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {
    client_body_temp_path {{pkg.svc_var_path}}/nginx/client-body;
    fastcgi_temp_path {{pkg.svc_var_path}}/nginx/fastcgi;
    proxy_temp_path {{pkg.svc_var_path}}/nginx/proxy;
    scgi_temp_path {{pkg.svc_var_path}}/nginx/scgi_temp_path;
    uwsgi_temp_path {{pkg.svc_var_path}}/nginx/uwsgi;

    include        {{pkgPathFor "core/nginx"}}/config/mime.types;
    default_type   application/octet-stream;

    sendfile       {{cfg.http.sendfile}};
    tcp_nopush     {{cfg.http.tcp_nopush}};
    tcp_nodelay    {{cfg.http.tcp_nodelay}};

    keepalive_timeout  {{cfg.http.keepalive_timeout}};

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    server {
          listen 80;
          listen [::]:80;

          server_name {{cfg.mmsn.domain_name}};

          client_max_body_size 100M;

          location / {
            {{#if bind.mmsn.first.cfg.local_only ~}}
            proxy_pass http://127.0.0.1:{{bind.mmsn.first.cfg.port}};
            {{else ~}}
            proxy_pass http://{{bind.mmsn.first.sys.ip}}:{{bind.mmsn.first.cfg.port}};
            {{/if ~}}
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
          }
    }

    server {
          listen 80;
          listen [::]:80;

          server_name {{cfg.money-checker-server.domain_name}};

          client_max_body_size 100M;

          location / {
            {{#if bind.money-checker-server.first.cfg.local_only ~}}
            proxy_pass http://127.0.0.1:{{bind.money-checker-server.first.cfg.port}};
            {{else ~}}
            proxy_pass http://{{bind.money-checker-server.first.sys.ip}}:{{bind.money-checker-server.first.cfg.port}};
            {{/if ~}}
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
          }
    }
    server {
          listen 80;
          listen [::]:80;

          server_name {{cfg.wiki.domain_name}};

          client_max_body_size 100M;

          location / {
            {{#if bind.wiki.first.cfg.local_only ~}}
            proxy_pass http://127.0.0.1:{{bind.wiki.first.cfg.port}};
            {{else ~}}
            proxy_pass http://{{bind.wiki.first.sys.ip}}:{{bind.wiki.first.cfg.port}};
            {{/if ~}}

            proxy_redirect     off;
            proxy_set_header   Host $host;
          }
    }
}
